# Database Connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SGBank
spring.datasource.username=slim
spring.datasource.password=slim
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
